apiVersion: v1
kind: Secret
metadata:
  name: clients-secrets
  namespace: payetonkawa-prod
type: Opaque
data:
  DATABASE_HOST: ZGItY2xpZW50cw==
  DATABASE_PORT: NTQzMg==
  POSTGRES_USER: ZGV2dXNlcg==
  POSTGRES_PASSWORD: ZGV2cGFzc3dvcmQ=
  POSTGRES_DB: ZGV2ZGI=
  KAFKA_BROKERS: a2Fma2EucGF5ZXRvbmthd2EtcHJvZC5zdmMuY2x1c3Rlci5sb2NhbDo5MDky
  KAFKA_CONSUMER_GROUP: Y2xpZW50LWNvbnN1bWVy
